.trainArea {
    height: 500px;
    width: 700px;
    background: lightblue; 
    border: 1px solid lightslategray; 
    border-radius: 7px;
}

#wordItem {
    height: 300px;
    width: auto;
    background: #FFF0F5; 
    border: 1px solid lightslategray; 
    border-radius: 3px;
    text-align: center;
    line-height: 300px;
    font-size: 30px;
    font-weight: 600;
}

.itemArea {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 90px 90px;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    margin: 5px;
    line-height: 90px;
}

.itemArea > div {
    background: #e1fdfd; 
    border: 1px solid lightslategray; 
    border-radius: 10px;
    text-align: center;
}

.itemArea > div:hover {
    cursor: pointer;
    background: #effafa;
}

.finishArea {
    height: 300px;
    width: 400px;
    background: lightblue; 
    border: 1px solid lightslategray; 
    border-radius: 7px;
}

#finishWordArea {
    background: #e1fdfd; 
    border: 1px solid lightslategray;
    border-radius: 10px;
    height: 220px;
    grid-column: 1/3;
    line-height: 220px;
    margin: 3px;
    text-align: center;
}

.finishBtnArea {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 70px;
    margin-left: 25px;
}